# Innovaria

./: Innovaria.sln
Docker/: definitions.json  docker-compose.yaml
EmitLogs/: Program.cs
Innovaria.API/: Innovaria.API.csproj  Innovaria.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Innovaria.API/Controllers/: AuthenticationController.cs  LecturasController.cs  SensoresController.cs  UsersController.cs  WeatherForecastController.cs
Innovaria.API/Properties/: launchSettings.json
Innovaria.COMMON/Entities/: Lecturas.cs  Property.cs  Sensor.cs  User.cs
Innovaria.COMMON/Interfaces/: IGenericRepository.cs  ILecturasRepository.cs  IPropertiesRepository.cs  ITokenService.cs  IUserRepository.cs
Innovaria.DAL/: GenericRepository.cs  IDataReaderExtensions.cs  Innovaria.DAL.csproj  Parameters.cs
Innovaria.DAL.Test/: Innovaria.DAL.Test.csproj  UnitTest1.cs
Innovaria.DAL/Repositories/Lecturas/: LecturasRepository.cs
Innovaria.DAL/Repositories/Properties/: PropertiesRepository.cs
Innovaria.Database/: Innovaria.Database.sqlproj
Innovaria.Database/Security/: OKAN.sql  OKAN_1.sql
Innovaria.Messages/Interfaces/: ICommand.cs  IEvent.cs  IMessage.cs  IMessageHandler.cs
Innovaria.SW/: Dockerfile  Innovaria.SW.csproj  MessagesRead.txt  Program.cs  Worker.cs  appsettings.json
Innovaria.SW/Properties/: launchSettings.json
Innovaria.SW/Services/: IReadMessage.cs  ReadMessage.cs
Innovaria.Services/: Innovaria.Services.csproj  TokenService.cs
NewTask/: Program.cs
Receive/: Program.cs
ReceiveLogs/: Program.cs
Send/: Program.cs
Worker/: Program.cs
(+17 files in other folders)
