<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Innovaria.COMMON\Innovaria.COMMON.csproj" />
    <ProjectReference Include="..\Innovaria.DAL\Innovaria.DAL.csproj" />
    <ProjectReference Include="..\Innovaria.Services\Innovaria.Services.csproj" />
  </ItemGroup>

</Project>
